{
  "name": "HH3DTQ",
  "short_name": "HH3DTQ",
  "description": "HH3DTQ - Phim Hoạt Hình 3D Trung Quốc 4K Thuyết Minh VietSub",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#f5a623",
  "icons": [
    { "src": "/images/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/images/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}